# ASP.NET-Core-Web-API-Authentication-with-Email-confirmation-SendGrid

./: .gitignore  JwtWebApi.sln  README.md
EmailService/: Class1.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
JwtWebApi/: JwtWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JwtWebApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
JwtWebApi/IdentityAuth/: ApplicationUser.cs
JwtWebApi/Migrations/: 20220314033530_InitialMigration.Designer.cs  20220314033530_InitialMigration.cs  20220317020726_Second MIgration.Designer.cs  20220317020726_Second MIgration.cs  ApplicationDbContextModelSnapshot.cs
JwtWebApi/Models/: ApplicationDbContext.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordAdminModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs  Response.cs  UserRoles.cs
JwtWebApi/Properties/: launchSettings.json
JwtWebApi/Services/: EmailSender.cs  IMailService.cs  IUserService.cs
